m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/LENOVO/hj04033_CS330/Lab5/Task1
vALU
Z1 !s110 1551158434
!i10b 1
!s100 __L=XBk<Aj01jbRG71;?@3
IEffB88WH9BO6YOdP<o^@81
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1551108814
8ALU.v
FALU.v
L0 1
Z4 OP;L;10.4a;61
r1
!s85 0
31
Z5 !s108 1551158434.000000
Z6 !s107 ALU.v|tb.v|
Z7 !s90 -reportprogress|300|tb.v|ALU.v|
!s101 -O0
!i113 1
Z8 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@a@l@u
vtb
R1
!i10b 1
!s100 Wg]nND0K>0kzJAVhk;TPQ2
I6nKWG@K:FI9;l>L2`eB7F1
R2
R0
R3
8tb.v
Ftb.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
